# This file acts as the project's changelog.

`MooseX-Interface 0.001 cpan:TOBYINK`
	issued  2012-08-21;
	label   "Initial release".

`MooseX-Interface 0.002 cpan:TOBYINK`
	issued  2012-08-22;
	changeset [
		item "Make test cases work in pre-5.014 versions of Perl."^^Packaging;
		item "Interfaces may now provide embedded test cases."^^Addition;
	].

`MooseX-Interface 0.003 cpan:TOBYINK`
	issued  2012-08-22;
	changeset [
		item "Add MooseX::Interface::Tutorial."^^Documentation;
		item "Check parent interface test cases too when testing implementations.";
	].

`MooseX-Interface 0.004 cpan:TOBYINK`
	issued  2012-08-27;
	changeset [
		item "Allow `requires` to be a passed method signatures for the required methods."^^Addition;
	].
